PORT = 8080
DB_URL = mongodb+srv://rasulaliyarov:1921@cluster0.wrinoe0.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = JWT_ACCESS_SECRET_KEY
JWT_REFRESH_SECRET= JWT_REFRESH_SECRET_KEY

SMTP_HOST= "smtp.gmail.com"
SMTP_PORT = 465
SMTP_USER = "rasulaliyarov2002@gmail.com"
SMTP_PASSWORD = "sxruknswjbudcfgq"
API_URL = http://localhost:8080
CLIENT_URL = http://localhost:3000